# TeamTasks

./: .gitignore  DBSetup_TeamTasks.sql  README.md
TeamTasksManager/: TeamTasksManager.sln
TeamTasksManager/TeamTasksManager.API/: Program.cs  (+1 more)
TeamTasksManager/TeamTasksManager.Application/: Class1.cs  TeamTasksManager.Application.csproj
TeamTasksManager/TeamTasksManager.Application/DTOs/Common/: PagedResultDto.cs
TeamTasksManager/TeamTasksManager.Application/DTOs/Project/: ProjectWithStatsDto.cs
TeamTasksManager/TeamTasksManager.Application/DTOs/Task/: CreateTaskDto.cs  UpdateTaskStatusDto.cs
TeamTasksManager/TeamTasksManager.Application/DependencyInjection/: ServiceExtensions.cs
TeamTasksManager/TeamTasksManager.Application/Mappings/: MappingProfile.cs
TeamTasksManager/TeamTasksManager.Application/Services/Implementations/: DashboardService.cs  DeveloperService.cs  ProjectService.cs  TaskService.cs
TeamTasksManager/TeamTasksManager.Application/Services/Interfaces/: IDashboardService.cs  IDeveloperService.cs  IProjectService.cs  ITaskService.cs
backend/TeamTasksManager.Infrastructure/: Class1.cs  TeamTasksManager.Infrastructure.csproj
backend/TeamTasksManager.Infrastructure/Data/: UnitOfWork.cs
backend/TeamTasksManager.Infrastructure/Data/Configurations/: DeveloperConfiguration.cs  ProjectConfiguration.cs
backend/TeamTasksManager.Infrastructure/Data/Context/: ApplicationDbContext.cs
backend/TeamTasksManager.Infrastructure/Data/Repositories/: DeveloperRepository.cs  GenericRepository.cs  ProjectRepository.cs
backend/TeamTasksManager.Infrastructure/DependencyInjection/: ServiceExtensions.cs
frontend/: README.md  angular.json  package-lock.json  package.json  styles.css  tailwind.config.js
team-tasks-dashboard/: angular.json  package-lock.json  package.json  tsconfig.json
(+131 files in other folders)
